# FEPS Example 01: Simple 2D Truss (BAR2)
# Structure: 3-node, 3-element Warren truss
# Units: kN, m
# Nodes: 1=(0,0) pin, 2=(8,0) roller, 3=(4,3) loaded
# Load: Node 3 => Fx=40 kN, Fy=-80 kN
# Expected: Node3 u~0.032, v~-0.043 (approx, E=20000, A=1)
3 2 2
1   0.0   0.0
2   8.0   0.0
3   4.0   3.0
1
1  20000.0  0.0
1
1  1.0  0.0  0.0
3
BAR2  1  1  1  1  3  0  0
BAR2  2  1  1  3  2  0  0
BAR2  3  1  1  1  2  0  0
3
1  1  1   0.0   0.0   0.0   0.0
2  0  1   0.0   0.0   0.0   0.0
3  0  0  40.0 -80.0   0.0   0.0
