# FEPS Example 04: 2D Solid Cantilever Plate (QUAD4)
# Structure: 8 x 1 m rectangular plate, cantilever (left edge fixed)
# Mesh: 4 x 1 = 4 QUAD4 elements (2 columns of nodes per row -> 10 nodes)
# Units: consistent (e.g. kN, m)
#
# E-change experiment: modify E in Materials (pencil button) and re-run.
#   E * 2  => Uy halved (stress unchanged)
#   E / 2  => Uy doubled (stress unchanged)
#
# Node layout (y=0 bottom row, y=1 top row, x left->right):
#
#  2---4---6---8---10
#  |   |   |   |   |
#  1---3---5---7---9
#
# Node coordinates:
#   Col: x=0  x=2  x=4  x=6  x=8
#   Bot: 1    3    5    7    9
#   Top: 2    4    6    8    10
#
# Boundary conditions:
#   Nodes 1,2: Dx=Dy=1 (left edge fixed)
# Load:
#   Nodes 9,10: Fy = -50 kN each (right edge, total 100 kN downward)
#
10 2 2
1   0.0   0.0
2   0.0   1.0
3   2.0   0.0
4   2.0   1.0
5   4.0   0.0
6   4.0   1.0
7   6.0   0.0
8   6.0   1.0
9   8.0   0.0
10  8.0   1.0
1
1  1000.0  0.25
1
1  1.0  1.0  0.0  0.0  0.0  0.0
4
QUAD4  1  1  1   1  3  4  2    0  0  0
QUAD4  2  1  1   3  5  6  4    0  0  0
QUAD4  3  1  1   5  7  8  6    0  0  0
QUAD4  4  1  1   7  9 10  8    0  0  0
10
1   1  1   0.0    0.0   0.0   0.0
2   1  1   0.0    0.0   0.0   0.0
3   0  0   0.0    0.0   0.0   0.0
4   0  0   0.0    0.0   0.0   0.0
5   0  0   0.0    0.0   0.0   0.0
6   0  0   0.0    0.0   0.0   0.0
7   0  0   0.0    0.0   0.0   0.0
8   0  0   0.0    0.0   0.0   0.0
9   0  0   0.0  -50.0   0.0   0.0
10  0  0   0.0  -50.0   0.0   0.0
